<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<DefaultLanguage>en-US</DefaultLanguage>
		<DocumentationFile>$(MSBuildThisFileDirectory)$(AssemblyName).xml</DocumentationFile>
		<PackageOutputPath>$(MSBuildThisFileDirectory)Artifacts</PackageOutputPath>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>Copyright © 2022 Vinland Solutions</Copyright>
		<Company>Vinland Solutions</Company>
		<Trademark>Vinland Solutions</Trademark>
		<Authors>Jay Jeckel</Authors>
		<Description>CommonCore.Text is a .Net Standard 2.0/2.1 library ?.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PackageId>VinlandSolutions.$(AssemblyName)</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://gitlab.com/commoncorelibs/commoncore-text</PackageProjectUrl>
		<RepositoryUrl>https://gitlab.com/commoncorelibs/commoncore-text.git</RepositoryUrl>
		<RepositoryBranch>master</RepositoryBranch>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\CHANGELOG.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="VinlandSolutions.CommonCore.Shims" Version="1.0.0-pre.2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="VinlandSolutions.CommonCore.Exceptions" Version="1.0.0-pre.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CommonCore\Integrations\" />
	</ItemGroup>

</Project>
